{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Vigenere/Vigenere.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildtests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Vigenere.Tests/Vigenere.Tests.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}